<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doronin tattoo</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./dist/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
    <script src="./dist/jquery-3.6.0.js"></script>
    <script src="./dist/mainJQ.js"></script>


</head>
<body class="main">
<a class="button-up show" id="button"></a>

<header class="background">
    <div class="menu_mob_ver invisible-big">

        <div  class="top__nav-bar">
            <div id="btn" class="line_block">
            <div id="line1" class="btn_line"></div>
            <div id="line2" class="btn_line"></div>
            <div id="line3" class="btn_line"></div>
            </div>
            <div id="main-menu" class="main-menu invisible">
            <div class="header-main-menu-items-item-mob"><a class="header-main-menu-items-item-text" href="#gallery">Галерея</a></div>
            <div class="header-main-menu-items-item-mob"><a class="header-main-menu-items-item-text" href="#training">Обучение</a></div>
            <div class="header-main-menu-items-item-mob"><a class="header-main-menu-items-item-text" href="#contacts">Контакты</a></div>
            </div>


            <img class="top__nav-logo" src="./dist/imgs/DT%20logo%20WHITE.png" height="40px">
        </div>



    </div>




    <div class="menu">
                <div class="wrapper header-main-menu">
                    <img class="header-main-menu-logo" src="./dist/imgs/DT%20logo%20WHITE.png" height="80px">
                    <div class="header-main-menu-items">
                        <a class="header-main-menu-items-item" href="#gallery">Галерея</a>
                        <a class="header-main-menu-items-item" href="#training">Обучение</a>
                        <a class="header-main-menu-items-item" href="#contacts">Контакты</a>
                    </div>
                    <a href="https://www.instagram.com/doronin.tattoo/" target="_blank">
                    <img class="insta" src="./dist/imgs/icon-inastagram.png">
                    </a>
                </div>
    </div>







    <div class="wrapper header-logo">
        <span class="header-logo-text">BLACK & WHITE</span>
        <span class="header-logo-text">TATTOO</span>
    </div>
    <p class="wrapper header-text">
        Хватит тратить время на поиск себя. Соберись и создай того, кем всегда хотел стать!
    </p>
    <div class="wrapper">
    <button id="modal2" class="header-btn-btn">Записаться на сеанс</button>
    </div>
    <div class="wrapper contacts-bar-top">
        <div>
        <p class="contacts-bar-top__text">Yantarnaya street 6, Kyiv, Ukraine</p>
        <p class="contacts-bar-top__text">+380932289841</p>
        </div>
        <a>
            <img class="insta" src="./dist/imgs/icon-inastagram.png" height="50px">
        </a>
    </div>
</header>
<!--<div class="header-btn-conteiner">-->
<!--<button class="header-btn">Записаться на сеанс</button>-->
<!--</div>-->

<!--<div class="wrapper contacts-bar contacts-bar_position">-->
<!--    <p>Yantarnaya street 6, Kyiv, Ukraine</p>-->
<!--    <p>+380932289841</p>-->
<!--    <p>DORONIN TATTOO</p>-->
<!--</div>-->
<a id="gallery"></a>
<div class="wrapper gallery wrapper_gallery_mob" >



    <a data-fancybox="gallery"class="gallery-img" href="./dist/imgs/gallery%20big/IMG_0107.jpg">
       <img src="./dist/imgs/color320/IMG_0107.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="gallery-img" href="./dist/imgs/gallery%20big/IMG_0108.jpg">
        <img  src="./dist/imgs/color320/IMG_0108.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="gallery-img" href="./dist/imgs/gallery%20big/IMG_0760.jpg">
        <img  src="./dist/imgs/color320/IMG_0760.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_0764.jpg">
        <img  src="./dist/imgs/color320/IMG_0764.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8217.jpg">
        <img  src="./dist/imgs/color320/IMG_8217.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8218.jpg">
        <img  src="./dist/imgs/color320/IMG_8218.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8224.jpg">
        <img  src="./dist/imgs/color320/IMG_8224.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8225.jpg">
        <img  src="./dist/imgs/color320/IMG_8225.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8235.jpg">
        <img  src="./dist/imgs/color320/IMG_8235.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8239.jpg">
        <img  src="./dist/imgs/color320/IMG_8239.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8596.jpg">
        <img  src="./dist/imgs/color320/IMG_8596.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8873.jpg">
        <img  src="./dist/imgs/color320/IMG_8873.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8877.jpg">
        <img  src="./dist/imgs/color320/IMG_8877.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_8880.jpg">
        <img  src="./dist/imgs/color320/IMG_8880.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_9029.jpg">
        <img  src="./dist/imgs/color320/IMG_9029.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_9033.jpg">
        <img  src="./dist/imgs/color320/IMG_9033.PNG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_9184.JPG">
        <img  src="./dist/imgs/color320/IMG_9184.JPG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_9363.JPG">
        <img  src="./dist/imgs/color320/IMG_9363.JPG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_9764.JPG">
        <img  src="./dist/imgs/color320/IMG_9764.JPG" alt="" width="220px"></a>
    <a data-fancybox="gallery"class="invisible__img gallery-img" href="./dist/imgs/gallery%20big/IMG_9792.JPG">
        <img  src="./dist/imgs/color320/IMG_9792.JPG" alt="" width="220px"></a>



</div>

<!--    <button class="gallery-btn" id="gallery-btn">Смотреть все работы</button>-->
<!--    <button class="gallery-btn" id="gallery-no-btn">Скрыть</button>-->




<main class="main-background">
    <a id="training"></a>
<p class="wrapper main-text">
    Обучение искусству татуировки
</p>
    <div class="wrapper main-content">
        <div class="main-content-conteiner">
            <p class="main-content-conteiner-text">
                Тату культура начинает стремительно набирать обороты - ее невозможно остановить!
                Несмотря на попытки привить ее к определенным слоям общества, ей удалось покорить сердца многих людей. И сегодня это неотъемлемая часть стиля, самовыражения, культуры.
                Если хочешь стать частью этой культуры, добро пожаловать на обучение искусству татуировки!            </p>
            <div>
                <button id="modal3" class="header-btn-btn">Получить консультацию</button>
            </div>

        </div>
        <div class="main-block-imgs" >
            <img class="main-block-imgs-img main-block-imgs-img__1" src="./dist/imgs/process%201%201.png" alt="">
            <img class="main-block-imgs-img main-block-imgs-img__2" src="./dist/imgs/process%202%201.png" alt="">
            <img class="main-block-imgs-img main-block-imgs-img__3" src="./dist/imgs/process%203%201.png" alt="">
        </div>
    </div>



    <!--    <div class="contacts-bar contacts-bar_color">-->
<!--        <p>Yantarnaya street 6, Kyiv, Ukraine</p>-->
<!--        <p>+380932289841</p>-->
<!--        <p>DORONIN TATTOO</p>-->
<!--    </div>-->

</main>

<footer class="wrapper footer-content">
    <a id="contacts"></a>
    <div class="google_map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.923729771579!2d30.360887715546895!3d50.44252129581753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb7e034a8b17%3A0x8d474840ac9f508!2z0YPQuy4g0K_QvdGC0LDRgNC90LDRjywgNiwg0JrQuNC10LIsIDAzMTcw!5e0!3m2!1sru!2sua!4v1624525974115!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="footer-content-contacts">
        <div>
        <p class="footer-content-contacts-text footer-content-contacts-text__bold">Адрес:</p>
        <p class="footer-content-contacts-text">03170, Украина</p>
        <p class="footer-content-contacts-text">г.Киев, ул. Янтарная 6</p>
        </div>
        <div class="google_map-mob">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2540.9713343707044!2d30.3617222!3d50.4416346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb7e034a8b17%3A0x8d474840ac9f508!2z0YPQuy4g0K_QvdGC0LDRgNC90LDRjywgNiwg0JrQuNC10LIsIDAzMTcw!5e0!3m2!1sru!2sua!4v1626167888579!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
        <p class="footer-content-contacts-text footer-content-contacts-text__bold">Viber\Telegram:</p>
        <p class="footer-content-contacts-text">+380932289841</p>
        </div>
        <p class="footer-content-contacts-text">
            <a class="footer-content-contacts-text_link-insta" href="https://www.instagram.com/doronin.tattoo/" target="_blank">
            <span class="footer-content-contacts-text__bold">Instagram:</span> doronin.tattoo
            </a>
        </p>
    </div>
</footer>
<div class="copy-footer-conteiner">
    <div class="wrapper copy-footer">
        <div>
            <img src="./dist/imgs/DT%20logo%20WHITE.png" height="70px">
        </div>
        <dvi>
            <p class="copy-footer-text">design by mnmsmshnk</p>
        </dvi>
    </div>
</div>

<div id="modal" class="modal">
    <div class="modal__content">
    <form>
        <input class="input-form"
               id="userName"
               type="text"
               name="userName"
               placeholder="Имя">
        <input class="input-form"
               id="userTel"
               type="text"
               name="userName"
               placeholder="Номер телефона">
        <button id="closedModal" class="button-Create" type="submit">Отправить</button>
    </form>
    </div>
</div>



</body>
<script src="./dist/fancybox.umd.js"></script>
<script src="./dist/main.js"></script>

</html>